{
  "name": "render-server",
  "version": "1.0.0",
  "description": "Standalone server for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
